// The classes in this header are used in the example test. You are free to 
// modify these classes, add more test cases, and add more test sets.
// These classes do not exist in the progtest's testing environment.
#ifndef SAMPLE_TESTER_H_2983745628345129345
#define SAMPLE_TESTER_H_2983745628345129345

#include "common.h"

//=============================================================================================================================================================
/**
 * An example CProductionLine implementation suitable for testing. This implementation does not cause 
 * any delays in getSheet/doneSheet calls.
 */
class CProductionLineTest : public CProductionLine
{
  public:
    //---------------------------------------------------------------------------------------------------------------------------------------------------------
    /**
     * A basic implementation of the getSheet method from the base class.
     *
     * @return a new sheet, or an empty smart pointer
     */
    virtual ASheet                     getSheet                                ( void ) override;
    //---------------------------------------------------------------------------------------------------------------------------------------------------------
    /**
     * A basic implementation of the doneSheet method from the base class.
     *
     * @param[in] sheet        a sheet to validate
     */
    virtual void                       doneSheet                               ( ASheet                                sheet ) override;
    //---------------------------------------------------------------------------------------------------------------------------------------------------------
    /**
     * Check exit status:
     *  - were all sheets read?
     *  - were all sheets returned?
     * @return true if all sheets were read and returned (does not check the results in the returned sheets). 
     */
    bool                               allProcessed                            ( void ) const;
  private:
    size_t                             m_GetPos  { 0 };
    size_t                             m_DonePos { 0 };

public:
    std::vector<ASheet> g_Sheets =
            {
                    std::make_shared<CSheet>(23, 18, std::initializer_list<int>
                            {
                                    25661, 25968, 28232, 13951, 16704, 25364, 15555, 21079, 19547, 22577, 17295, 20268,
                                    29044, 28323, 22714, 24345, 12832, 22139, 10326, 14857, 12744, 26083, 13133,
                                    18018, 12595, 12176, 29978, 14365, 20258, 26782, 22252, 15920, 22751, 20485, 19871,
                                    29455, 15850, 25427, 20534, 25398, 18004, 27830, 15666, 17049, 26154, 28380,
                                    11395, 28986, 20519, 11721, 13844, 23264, 27804, 16977, 11283, 10400, 19154, 11261,
                                    14765, 29412, 28044, 27018, 15333, 20795, 17504, 25204, 20250, 23354, 20632,
                                    10785, 18752, 28636, 28616, 24419, 15685, 24770, 22799, 17080, 23757, 13319, 18802,
                                    27601, 26584, 16606, 14579, 27867, 17007, 23733, 29129, 21772, 23146, 27173,
                                    18791, 28479, 17968, 26295, 23684, 28219, 19649, 14316, 29005, 28402, 12953, 27621,
                                    22821, 18639, 22391, 15621, 25720, 16149, 18940, 14522, 13750, 15524, 21128,
                                    18330, 13392, 28136, 12063, 12521, 19908, 25209, 29695, 28700, 23688, 17663, 24995,
                                    17373, 15883, 14645, 21689, 14888, 13047, 24642, 12509, 25869, 13282, 24901,
                                    11490, 29002, 11050, 20431, 13524, 14801, 25955, 24653, 23131, 29348, 22789, 25194,
                                    11869, 12698, 20404, 11564, 11398, 14093, 19228, 26393, 21466, 25111, 11038,
                                    13156, 29999, 14086, 27799, 12509, 29955, 11081, 27410, 11446, 10083, 28461, 21877,
                                    13607, 13262, 17833, 28260, 26393, 17181, 21049, 21588, 19051, 23747, 11992,
                                    20616, 25145, 16085, 29844, 21539, 27552, 24956, 22578, 10708, 24956, 26664, 28507,
                                    27465, 26620, 29588, 24876, 28067, 29671, 23337, 19945, 13279, 26600, 27778,
                                    11539, 22994, 14960, 22589, 14582, 24012, 16337, 16575, 14628, 11483, 22661, 14473,
                                    23022, 20213, 29429, 15600, 20922, 24385, 12265, 19429, 21850, 28886, 19018,
                                    16727, 26953, 18690, 10064, 16898, 21969, 26664, 14677, 23509, 19659, 19638, 16099,
                                    24241, 13651, 22436, 10817, 18279, 23919, 23478, 22752, 16942, 13692, 22182,
                                    22543, 24614, 16567, 24808, 14044, 28418, 23695, 23062, 15145, 20648, 11752, 15209,
                                    27547, 23722, 11874, 12225, 17232, 21533, 21864, 23331, 15775, 25515, 15767,
                                    16592, 13795, 29687, 10071, 26547, 16629, 13764, 18729, 29172, 28378, 25297, 23981,
                                    12422, 23715, 17676, 25485, 28861, 28325, 27238, 14070, 25873, 20960, 15945,
                                    28098, 28192, 27479, 19962, 21523, 13255, 15478, 27291, 19847, 19273, 26978, 19919,
                                    15821, 13608, 23683, 24551, 12781, 22062, 19848, 26762, 24485, 13564, 14439,
                                    19970, 12425, 12764, 17208, 16496, 28637, 28169, 22441, 26736, 26362, 19921, 16699,
                                    17886, 23176, 22177, 15178, 13024, 11450, 12156, 22944, 17271, 15765, 16627,
                                    11822, 18546, 28689, 21671, 15309, 23174, 25235, 19748, 13145, 27660, 22513, 20354,
                                    14156, 21151, 18523, 26598, 17887, 14886, 16520, 24587, 22773, 29696, 16764,
                                    27951, 12721, 18215, 10108, 25665, 25487, 15873, 12293, 27310, 24420, 10983, 18982,
                                    29729, 24158, 14217, 19477, 27303, 11878, 11991, 17657, 16035, 23142, 26181,
                                    12634, 11030, 11068, 19154, 25617, 23841, 18851, 12382, 21792, 21572, 20597, 21900,
                                    17238, 16085, 27774, 19531, 13396, 22194, 20514, 22378, 21923, 14673, 26596
                            }),
                    std::make_shared<CSheet>(20, 16, std::initializer_list<int>
                            {
                                    21107, 10291, 17604, 17643, 16108, 24748, 15208, 22993, 21046, 28391, 23719, 26195,
                                    23956, 16239, 22917, 10120, 20659, 26878, 22368, 22853,
                                    20370, 18014, 17243, 24377, 26037, 23556, 13057, 10657, 11271, 23714, 13752, 22379,
                                    24006, 21356, 10022, 10114, 16104, 15231, 23107, 27151,
                                    13623, 16827, 23346, 27580, 23066, 16264, 27700, 13725, 13142, 20069, 26579, 23513,
                                    28083, 13822, 17890, 24121, 27378, 20947, 24779, 28649,
                                    14662, 28531, 21028, 28668, 19888, 21051, 28782, 25992, 26282, 21889, 23144, 29905,
                                    28717, 16490, 27486, 21783, 22755, 25186, 25508, 25898,
                                    15255, 22087, 19411, 13339, 25909, 27301, 27460, 23288, 18249, 22239, 21937, 22912,
                                    20771, 12966, 21580, 10659, 24018, 20363, 26652, 20300,
                                    12252, 19796, 20206, 10969, 26287, 17693, 22753, 19042, 12879, 18261, 14940, 18135,
                                    10349, 24351, 21474, 26258, 21653, 18934, 19547, 29903,
                                    11174, 11485, 22815, 21945, 14452, 14395, 22604, 28470, 24758, 19257, 18771, 27011,
                                    29053, 28978, 27981, 25340, 16671, 20734, 14382, 19551,
                                    28996, 19323, 27686, 29345, 13675, 19160, 25604, 25328, 28095, 15151, 25232, 29270,
                                    16636, 18047, 21215, 21088, 22443, 13820, 19559, 17202,
                                    23077, 28330, 14213, 22130, 27308, 12195, 17471, 13980, 22930, 21853, 23531, 21926,
                                    11177, 21217, 21272, 14852, 10378, 16876, 10181, 28473,
                                    22028, 25413, 27743, 28665, 13461, 18959, 19754, 25904, 22780, 29313, 13106, 15857,
                                    27644, 17320, 27988, 24952, 19516, 15459, 28932, 12446,
                                    27313, 22463, 24373, 28490, 13681, 15645, 13343, 14059, 22522, 13524, 12533, 14551,
                                    28938, 10277, 13216, 12399, 19236, 22970, 28304, 12017,
                                    22284, 11411, 17874, 19928, 18731, 15863, 14881, 28247, 21323, 13814, 10694, 18636,
                                    26278, 25067, 17127, 29959, 10713, 20470, 14018, 23235,
                                    23995, 16552, 27786, 22934, 16829, 11003, 25334, 26066, 23974, 23638, 28083, 16258,
                                    25049, 15958, 26187, 13781, 21822, 11068, 12029, 13145,
                                    14882, 12723, 21782, 11161, 27791, 28910, 11120, 28504, 19381, 15139, 21740, 13376,
                                    21691, 19527, 26310, 28521, 20530, 21645, 24587, 14504,
                                    15283, 22671, 20763, 10333, 28630, 16950, 14114, 20452, 18019, 16143, 23598, 22902,
                                    18866, 15380, 24063, 16657, 14290, 25184, 15162, 23671,
                                    10323, 26902, 27048, 22015, 16429, 23359, 20536, 26960, 15004, 15124, 11464, 20287,
                                    27796, 22228, 20620, 26426, 29179, 24734, 16879, 17198
                            }),
                    std::make_shared<CSheet>(24, 16, std::initializer_list<int>
                            {
                                    15497, 14786, 26194, 11900, 24934, 15544, 13466, 28754, 25217, 11933, 29622, 26905,
                                    16830, 23849, 19130, 18687, 23080, 16479, 22009, 12599, 11625, 17559, 12739, 23197,
                                    12289, 27613, 21648, 14217, 23366, 20577, 16246, 28864, 25364, 12441, 10765, 20298,
                                    17985, 14231, 19052, 13203, 16164, 18675, 10108, 22995, 12524, 19238, 11683, 25605,
                                    25718, 23693, 28204, 27343, 11253, 10943, 20541, 13542, 28557, 12190, 17759, 21923,
                                    22768, 24006, 20788, 18132, 26448, 21553, 28431, 14434, 25784, 17484, 17637, 11949,
                                    26159, 17746, 24945, 28683, 26985, 26629, 24288, 22704, 20322, 22493, 20048, 21576,
                                    23436, 10589, 25118, 21994, 12780, 12878, 13917, 25548, 26885, 24706, 13680, 23334,
                                    16259, 12111, 27768, 12044, 19595, 15406, 13994, 15754, 23152, 28940, 14438, 20138,
                                    25569, 28726, 12842, 15892, 21220, 22890, 27468, 14656, 23479, 22587, 26651, 26259,
                                    25466, 10569, 21808, 22351, 25275, 25488, 15685, 11535, 27600, 13454, 13579, 17195,
                                    18860, 17574, 22950, 12013, 16514, 27388, 22152, 12083, 26115, 24994, 17975, 17335,
                                    17884, 15443, 21992, 11364, 28030, 18643, 27624, 23496, 19213, 19432, 15848, 14488,
                                    14921, 21534, 16023, 12521, 24988, 19603, 19717, 13849, 27177, 12667, 15863, 13691,
                                    10056, 28015, 15775, 26172, 23009, 23750, 13508, 10894, 29194, 25501, 12259, 27225,
                                    14145, 29883, 20722, 23358, 19316, 26570, 27846, 24238, 18105, 13869, 26759, 13094,
                                    23472, 16477, 16943, 20650, 19144, 22807, 24341, 19201, 20822, 10116, 15373, 13832,
                                    23867, 18881, 14727, 23061, 14383, 16986, 20287, 18528, 16870, 11009, 11886, 26187,
                                    27580, 29732, 20425, 15685, 13602, 17184, 18779, 27075, 23661, 25723, 17725, 12806,
                                    18531, 12067, 22008, 29353, 12184, 27381, 13186, 26052, 16263, 17913, 19113, 20646,
                                    24900, 29400, 29175, 11770, 10410, 11061, 27957, 27990, 10794, 18382, 13676, 14397,
                                    25567, 22455, 11472, 19229, 18179, 19198, 22036, 26710, 21266, 14044, 26064, 23451,
                                    11426, 29251, 19503, 17690, 17164, 28617, 28337, 12064, 28017, 27512, 13835, 28428,
                                    28573, 11793, 26418, 29367, 20175, 10094, 13764, 15743, 22550, 15237, 24973, 10729,
                                    24436, 17010, 27440, 15702, 21054, 23505, 29154, 22481, 22756, 18657, 10171, 29920,
                                    17274, 28508, 11985, 15292, 26020, 15821, 13720, 24594, 17614, 10139, 23961, 27790,
                                    10233, 27726, 13534, 22783, 12964, 28507, 23513, 27401, 15517, 20954, 13104, 26572,
                                    14459, 12258, 19053, 27215, 20915, 19224, 27136, 28190, 17733, 29122, 13482, 13753,
                                    14943, 17203, 28347, 22557, 17342, 22309, 20347, 17575, 20036, 23881, 10359, 23001,
                                    22389, 23873, 20402, 27907, 14828, 23506, 24479, 19287, 25764, 13533, 16503, 16680,
                                    22758, 13640, 14870, 10491, 12762, 18353, 14245, 17705, 25556, 12593, 10263, 12898,
                                    24903, 20611, 20474, 14939, 14492, 20834, 27941, 26882, 14708, 18343, 24789, 19537
                            }),
                    std::make_shared<CSheet>(22, 20, std::initializer_list<int>
                            {
                                    28482, 18545, 25682, 12776, 24105, 14651, 21942, 10157, 26382, 19460, 20454, 25818,
                                    12536, 13344, 25517, 28510, 21138, 15828, 14959, 13871, 10632, 12243,
                                    24545, 22317, 14235, 23563, 28792, 25765, 24430, 24536, 16119, 22912, 13082, 11802,
                                    25689, 27188, 16453, 17632, 27346, 12835, 27092, 17801, 28654, 29629,
                                    21145, 24172, 28139, 12283, 10000, 13098, 16155, 10633, 15341, 10700, 22950, 19577,
                                    24263, 21743, 15342, 18694, 16280, 21462, 11607, 19363, 23265, 27297,
                                    16552, 29718, 14929, 13898, 12554, 12022, 21699, 11209, 11651, 12845, 25381, 29790,
                                    15129, 25382, 12889, 21285, 26015, 18231, 21985, 18966, 27808, 16249,
                                    10710, 13151, 24944, 16991, 24613, 26552, 26354, 17878, 23849, 12907, 17597, 28779,
                                    16806, 20152, 10801, 28506, 21361, 12453, 11352, 16743, 12244, 16481,
                                    12125, 15133, 27766, 28140, 23364, 19752, 17107, 21172, 26002, 17817, 24323, 20947,
                                    24809, 18937, 17499, 21163, 26816, 11349, 24071, 14413, 10128, 10877,
                                    24565, 10930, 29384, 15927, 13383, 10736, 22670, 15627, 17218, 24795, 20761, 14985,
                                    22936, 14125, 24738, 10044, 25298, 20740, 17861, 19622, 11687, 12670,
                                    28560, 19187, 23834, 25376, 20536, 17906, 29789, 20665, 18784, 24355, 21595, 18168,
                                    10283, 24978, 18904, 22953, 10606, 26122, 17749, 21367, 11108, 10686,
                                    25493, 25846, 10730, 20791, 16586, 18592, 10414, 18274, 21263, 28974, 27461, 15098,
                                    24350, 17998, 23004, 24139, 28663, 11788, 18495, 20258, 19956, 18778,
                                    15237, 28861, 11731, 15844, 24984, 19481, 27211, 26092, 20167, 22704, 21939, 20897,
                                    13496, 28525, 29489, 13910, 16800, 20753, 12884, 14262, 25851, 27235,
                                    22260, 18855, 21375, 20924, 20644, 29870, 11183, 10601, 18649, 16420, 29462, 20380,
                                    22265, 24447, 29862, 19476, 20540, 20029, 12181, 12479, 10927, 15678,
                                    11005, 10417, 19589, 17805, 21170, 22474, 22068, 17021, 19709, 14329, 25877, 11084,
                                    25253, 16521, 10954, 26436, 17123, 19603, 12857, 16586, 29984, 25122,
                                    11033, 29847, 14599, 21574, 19876, 16781, 24053, 20803, 22459, 25058, 21221, 12048,
                                    12864, 12391, 24522, 24932, 19413, 14232, 29261, 15291, 15316, 24515,
                                    21812, 16271, 20952, 28936, 25875, 23810, 15522, 25859, 18932, 16556, 25706, 23532,
                                    28130, 15583, 10313, 22183, 26387, 22773, 17242, 17608, 24822, 20106,
                                    20000, 19345, 15039, 29413, 23577, 14301, 14704, 28893, 28816, 26517, 15165, 19768,
                                    25454, 11040, 13579, 10976, 26900, 22511, 17532, 22607, 16044, 15662,
                                    28190, 16358, 27846, 24578, 29132, 15088, 12186, 23954, 25195, 22187, 13300, 10234,
                                    21600, 26877, 14536, 26305, 25771, 13352, 22823, 10936, 23121, 18277,
                                    11977, 26701, 19254, 28877, 19212, 26787, 21484, 25257, 12449, 19674, 11615, 10296,
                                    14252, 10748, 15384, 16439, 24702, 10580, 28626, 28003, 10815, 20227,
                                    24881, 15351, 16533, 20652, 18704, 29357, 21589, 11826, 17635, 23567, 28527, 26889,
                                    22444, 17740, 23676, 13928, 12997, 26126, 23603, 14613, 26422, 27856,
                                    15361, 11807, 14295, 10064, 12387, 12922, 28067, 13202, 23150, 22948, 18554, 29684,
                                    13601, 27258, 29041, 25191, 29084, 16676, 18758, 27611, 13566, 11203,
                                    15352, 27242, 15131, 18349, 23369, 28735, 22963, 19791, 26591, 28325, 21599, 10887,
                                    28389, 23986, 13810, 26457, 27189, 26960, 19406, 15743, 26644, 23008
                            }),
                    std::make_shared<CSheet>(21, 20, std::initializer_list<int>
                            {
                                    29941, 24971, 17110, 29639, 10899, 15272, 14690, 14071, 18566, 28090, 10612, 20595,
                                    14454, 16945, 19215, 19143, 14878, 18722, 22221, 26797, 22040,
                                    21757, 15906, 22318, 10700, 10758, 19241, 12651, 28613, 11849, 22802, 28554, 26820,
                                    29912, 28193, 27720, 15184, 12883, 11792, 23750, 10974, 12404,
                                    14345, 15429, 19350, 23561, 24572, 24228, 12284, 16794, 21026, 24324, 28552, 26932,
                                    16643, 29252, 27690, 25884, 11903, 26303, 27734, 24706, 24858,
                                    24555, 24618, 23051, 22276, 29803, 25935, 24068, 23554, 26910, 26473, 27900, 12339,
                                    15823, 21461, 26912, 10052, 23745, 13707, 21078, 18070, 12259,
                                    18010, 24714, 11512, 15701, 20599, 13416, 12005, 18334, 28122, 26863, 12889, 22741,
                                    19915, 25165, 22544, 15851, 19234, 16098, 12761, 15707, 13998,
                                    15101, 21531, 25460, 12014, 21583, 19206, 15721, 12662, 27277, 17981, 20672, 21991,
                                    19493, 26374, 12590, 22910, 28379, 20924, 21032, 25243, 23814,
                                    13773, 15158, 18980, 26318, 21009, 28214, 12416, 23771, 13921, 16415, 28873, 25452,
                                    11875, 10887, 17036, 21081, 16608, 19698, 18358, 24589, 10371,
                                    10350, 14083, 26745, 12941, 26993, 25125, 23866, 18026, 20368, 17680, 21800, 25527,
                                    26661, 18118, 16537, 24875, 20535, 10308, 28797, 26950, 29181,
                                    24250, 28826, 10069, 11286, 19908, 16677, 20985, 28267, 11267, 21356, 28617, 15351,
                                    18101, 11558, 12345, 13227, 25424, 20371, 23595, 13105, 12172,
                                    19123, 29767, 20290, 25660, 24642, 10825, 25969, 23440, 27775, 25151, 17690, 26602,
                                    25220, 18977, 16510, 11898, 29962, 14777, 13166, 21319, 13394,
                                    18517, 29420, 14953, 20863, 12648, 10378, 11235, 26243, 13484, 13407, 15367, 13251,
                                    23697, 11027, 27894, 24523, 26997, 21334, 22299, 22148, 29025,
                                    18901, 17369, 18002, 25411, 19267, 17965, 10189, 22433, 29284, 13584, 10951, 28705,
                                    18538, 21815, 11353, 18916, 23050, 27597, 22401, 26457, 12964,
                                    25652, 20155, 13992, 23546, 14678, 10989, 14881, 26978, 23137, 13906, 15879, 10507,
                                    21909, 11291, 19774, 29875, 11481, 12208, 29160, 15065, 13160,
                                    27866, 23603, 24975, 29220, 12520, 18025, 26817, 24921, 14483, 29782, 20574, 24638,
                                    13775, 14120, 29317, 14764, 19002, 26295, 27902, 22909, 12175,
                                    28409, 14818, 13467, 18184, 14694, 14948, 20392, 13854, 20014, 23553, 11721, 13617,
                                    18528, 10941, 16138, 26554, 27759, 11059, 11037, 27541, 21633,
                                    25676, 11317, 25754, 24993, 16081, 14756, 21289, 13983, 27665, 23465, 12393, 12484,
                                    26932, 20577, 17178, 11881, 10970, 21033, 21895, 24523, 22754,
                                    25513, 13052, 23695, 11651, 29606, 21455, 12710, 10643, 18997, 24344, 26319, 20314,
                                    20099, 21313, 26395, 24856, 12603, 10379, 22522, 26068, 12773,
                                    25006, 23001, 23351, 12185, 24882, 24321, 23219, 16778, 18845, 15973, 12291, 21897,
                                    29669, 13943, 21504, 21125, 16654, 22147, 10122, 10998, 18467,
                                    20436, 21097, 29781, 16832, 15953, 12384, 17212, 28475, 28453, 19985, 23482, 21454,
                                    13336, 25668, 16337, 27658, 18887, 23116, 16504, 24861, 25408,
                                    28401, 24531, 29351, 19905, 15656, 16005, 12053, 15779, 17004, 20521, 26215, 28101,
                                    20302, 13048, 14055, 22686, 20260, 12531, 21140, 10246, 26014
                            }),
                    std::make_shared<CSheet>(22, 16, std::initializer_list<int>
                            {
                                    24284, 25993, 12773, 26333, 13739, 28205, 23790, 19886, 18168, 20598, 15939, 13788,
                                    23412, 14046, 15186, 13229, 22674, 12801, 21149, 21605, 13464, 13125,
                                    13222, 24387, 27632, 15980, 15557, 18153, 21332, 10309, 20357, 15617, 26303, 23130,
                                    11950, 10042, 21336, 25740, 19928, 29504, 16338, 25868, 13292, 29750,
                                    29914, 18479, 12980, 22589, 21280, 24130, 14194, 24745, 27255, 17417, 19133, 24887,
                                    23397, 24690, 13041, 14729, 25000, 23398, 20346, 21303, 16529, 22297,
                                    21346, 27865, 18037, 11274, 27369, 24376, 27142, 10661, 24127, 27057, 19141, 27108,
                                    19647, 10421, 21238, 23841, 25167, 18494, 11258, 14300, 13382, 24656,
                                    28991, 16423, 29386, 23992, 29821, 19732, 15295, 16350, 12030, 26641, 14216, 20067,
                                    27916, 11585, 14444, 25059, 12247, 28572, 22117, 21388, 25680, 11764,
                                    21810, 16919, 25605, 16977, 25413, 26864, 21278, 28795, 21520, 20269, 15219, 20907,
                                    14261, 15041, 10640, 19557, 21392, 12670, 16199, 25608, 22738, 14116,
                                    27193, 27182, 29175, 29441, 25754, 21292, 20829, 21435, 23056, 12639, 28354, 18662,
                                    19617, 23767, 15526, 10895, 22563, 27047, 21165, 27783, 17954, 25427,
                                    12824, 18595, 14985, 24216, 21265, 21184, 19824, 14003, 25301, 17018, 11185, 24476,
                                    16459, 26940, 15769, 27288, 18375, 28825, 29928, 16730, 17488, 19546,
                                    10498, 23015, 20442, 23061, 20062, 11608, 20844, 28017, 27035, 23669, 16612, 12021,
                                    17885, 27878, 23206, 27709, 11881, 18507, 14727, 13067, 12983, 21186,
                                    10008, 18753, 18475, 18383, 17579, 18404, 25113, 25067, 27950, 25611, 18082, 18393,
                                    18673, 28145, 20001, 29518, 26163, 17037, 23187, 12776, 19058, 11072,
                                    10654, 12264, 28782, 12536, 20771, 13509, 15603, 23755, 24696, 15611, 12508, 13172,
                                    23995, 20087, 21576, 19109, 15155, 19527, 14721, 23238, 27920, 23395,
                                    21383, 17921, 22913, 17547, 24958, 16101, 20324, 14016, 17174, 20978, 16281, 15956,
                                    23515, 27052, 19466, 29118, 20807, 14163, 14730, 23316, 17335, 28726,
                                    13404, 28912, 17835, 18559, 18439, 22557, 11798, 16360, 15952, 23182, 24281, 28866,
                                    10729, 19240, 14967, 21053, 23257, 22142, 12032, 29538, 28099, 25547,
                                    26591, 17566, 24666, 17398, 21729, 29396, 10715, 29065, 28123, 14119, 27977, 15959,
                                    22679, 16417, 28516, 24478, 22777, 14468, 17660, 17058, 13335, 18390,
                                    26299, 18303, 29443, 19557, 10445, 11476, 19095, 28544, 27024, 15687, 16111, 21690,
                                    23085, 27841, 21087, 23801, 26906, 19210, 27921, 24884, 25169, 20600,
                                    11301, 23686, 15078, 24078, 28155, 22739, 11137, 11490, 11129, 27437, 19793, 10573,
                                    16994, 20238, 12049, 26090, 18783, 29073, 11777, 24894, 20764, 24863
                            }),
                    std::make_shared<CSheet>(20, 18, std::initializer_list<int>
                            {
                                    15650, 11508, 23455, 20177, 17740, 20642, 26004, 17658, 22907, 25910, 15731, 17912,
                                    26954, 15294, 14046, 25434, 24651, 10753, 10909, 24246,
                                    29509, 12473, 12624, 27339, 15815, 15898, 15934, 14021, 11906, 26379, 20891, 17557,
                                    27887, 14346, 27734, 15628, 24989, 23739, 23286, 17896,
                                    19650, 29017, 25809, 16604, 14312, 29855, 12039, 28964, 10608, 12948, 23210, 10118,
                                    15422, 25835, 27458, 21238, 11733, 13392, 25259, 13640,
                                    29772, 16150, 21198, 27660, 20497, 18932, 13288, 15486, 12672, 26574, 23383, 22323,
                                    25592, 19192, 28927, 29905, 19048, 10966, 28869, 19656,
                                    13915, 22079, 19774, 19337, 17915, 17232, 10575, 19648, 20625, 25834, 23288, 20397,
                                    11985, 14486, 18057, 22482, 23419, 21345, 27969, 26092,
                                    17919, 21352, 18415, 13512, 10545, 17343, 13417, 19593, 18310, 12286, 29250, 22225,
                                    24366, 19025, 11562, 12281, 26258, 12137, 21929, 16883,
                                    27972, 15218, 27280, 29957, 19705, 15337, 22440, 13124, 26682, 20409, 29217, 14602,
                                    11762, 17633, 18114, 12308, 24976, 21532, 21902, 13287,
                                    23818, 21152, 25512, 18184, 10177, 27075, 20465, 26435, 29213, 12395, 13318, 27185,
                                    17613, 10599, 27143, 27318, 15936, 19583, 10443, 12619,
                                    29993, 29660, 17222, 11755, 17293, 25337, 14063, 12270, 16869, 25965, 15557, 10687,
                                    17118, 11070, 18871, 17295, 28146, 29337, 13731, 27359,
                                    11732, 17050, 24545, 19345, 17649, 21688, 16664, 23585, 11271, 17107, 26205, 11264,
                                    16768, 13427, 13020, 24062, 28764, 17084, 26333, 15634,
                                    13050, 11890, 16321, 20168, 12961, 25193, 27464, 11107, 24531, 11195, 28467, 26263,
                                    18246, 23012, 15609, 25895, 14700, 22273, 19480, 15972,
                                    29381, 15686, 17237, 16149, 19114, 20258, 10212, 17878, 27342, 26545, 23513, 10392,
                                    28436, 29835, 20561, 11397, 25028, 18026, 12505, 19559,
                                    19222, 10972, 15823, 27468, 23985, 21432, 23363, 28686, 13706, 12844, 14659, 13087,
                                    18530, 21896, 19237, 27644, 12154, 19450, 15523, 29497,
                                    15995, 29036, 29890, 14431, 28872, 20451, 15829, 23900, 28477, 18335, 13460, 17700,
                                    19307, 19284, 15168, 13293, 10716, 28531, 11979, 14423,
                                    11376, 16638, 17511, 19907, 28534, 26749, 17551, 10689, 16199, 23075, 10187, 22194,
                                    22112, 10077, 26626, 20984, 20529, 12455, 14885, 19006,
                                    20790, 18346, 26706, 10098, 27630, 11875, 13391, 28347, 10406, 15371, 12770, 11783,
                                    22009, 20282, 21690, 20544, 17031, 29242, 21234, 23230,
                                    22317, 21421, 15425, 14430, 21498, 12051, 25415, 12027, 14507, 10301, 21034, 25298,
                                    18647, 17741, 25397, 16277, 19616, 28789, 14625, 20023,
                                    14160, 17395, 21806, 26169, 27677, 13497, 16714, 14709, 12739, 27948, 27939, 25057,
                                    19369, 13364, 29487, 10868, 15416, 24903, 12895, 19923
                            }),
                    std::make_shared<CSheet>(20, 18, std::initializer_list<int>
                            {
                                    17859, 23136, 17022, 27988, 14424, 16430, 22743, 15736, 19999, 24893, 28854, 19737,
                                    24721, 25470, 26190, 29259, 24824, 10591, 11735, 19236,
                                    24361, 17577, 13136, 19001, 28834, 21939, 16536, 10015, 25946, 28001, 16418, 13806,
                                    21138, 23440, 11794, 25563, 29870, 24538, 11299, 19870,
                                    19431, 10154, 29607, 14153, 25624, 25797, 13412, 20448, 26388, 15148, 29685, 20750,
                                    22725, 12821, 29751, 21560, 24760, 16287, 21575, 20707,
                                    14289, 27993, 24513, 25427, 21434, 26308, 20990, 21305, 20846, 22289, 11175, 10277,
                                    22444, 10782, 14431, 18068, 26580, 17843, 28517, 22969,
                                    22992, 28202, 13719, 15717, 11024, 13471, 27277, 25784, 19759, 18853, 16491, 24048,
                                    16847, 11005, 19476, 28281, 27313, 10466, 19586, 18159,
                                    22756, 20761, 18436, 15200, 21544, 22867, 23269, 18124, 10711, 21786, 11093, 23703,
                                    19989, 14813, 29421, 21013, 18284, 26698, 16798, 28044,
                                    15552, 23290, 22093, 22399, 24295, 11569, 20680, 21608, 12035, 10266, 29767, 24792,
                                    21028, 18204, 29992, 12572, 11072, 23261, 20696, 11783,
                                    15048, 21790, 25487, 25038, 26603, 24908, 16052, 14888, 21607, 22850, 12932, 27159,
                                    16140, 25025, 19558, 10435, 26595, 10239, 22044, 28630,
                                    10506, 21812, 23422, 21534, 10016, 23415, 24106, 11088, 16677, 14803, 12872, 21725,
                                    26594, 28359, 16763, 23198, 23267, 22816, 28086, 14875,
                                    15666, 11019, 12034, 21807, 26045, 21593, 22243, 22640, 21832, 14287, 21271, 22339,
                                    26099, 14693, 13873, 26115, 28109, 27980, 27204, 14786,
                                    12784, 10077, 26511, 29378, 28436, 13275, 22576, 21704, 26091, 20663, 26579, 11758,
                                    21682, 28614, 23565, 17727, 20208, 15808, 10368, 12040,
                                    20095, 21639, 24380, 16195, 26332, 28253, 12311, 24441, 26234, 29516, 29228, 29018,
                                    29593, 25740, 28397, 28030, 29015, 20974, 19734, 25107,
                                    11637, 16314, 26866, 23320, 14928, 20431, 11047, 25136, 26240, 11416, 27177, 16336,
                                    23055, 21557, 22531, 19388, 19811, 24842, 13830, 16045,
                                    24359, 13058, 15064, 23952, 28798, 13461, 21982, 27814, 24435, 11717, 22922, 26073,
                                    18031, 19788, 19393, 22960, 10220, 20441, 18097, 26460,
                                    21857, 15275, 12796, 14913, 26833, 25327, 24301, 16644, 20170, 28131, 22690, 14529,
                                    11189, 27754, 28481, 29988, 11216, 20464, 27802, 25652,
                                    22181, 20724, 21726, 10212, 10513, 11119, 23173, 10733, 21561, 11270, 27193, 13418,
                                    16545, 29990, 18331, 13378, 25317, 12633, 20023, 15488,
                                    10764, 12714, 20017, 11954, 10469, 18499, 11942, 11685, 28964, 29745, 27338, 21145,
                                    20470, 19064, 21358, 20983, 20184, 14531, 21716, 11745,
                                    15802, 18910, 15163, 22347, 18900, 23495, 25726, 14218, 26128, 15750, 19706, 26893,
                                    18464, 29724, 28847, 18933, 18224, 10790, 20619, 17188
                            }),
                    std::make_shared<CSheet>(19, 24, std::initializer_list<int>
                            {
                                    21812, 16846, 18608, 23801, 24052, 12832, 17508, 13004, 12858, 20124, 27119, 25233,
                                    11642, 14730, 13333, 27378, 18469, 27184, 12821,
                                    19102, 29499, 17988, 18583, 20748, 11380, 18854, 22615, 11961, 19661, 12440, 10876,
                                    11474, 19287, 19484, 25276, 13339, 22316, 12784,
                                    16344, 25175, 22909, 13463, 20409, 24551, 18193, 23743, 21930, 26663, 20927, 24751,
                                    15766, 20427, 12739, 24350, 11175, 14119, 13204,
                                    23791, 16081, 22866, 26231, 16957, 24340, 15518, 26441, 19617, 18858, 18758, 22401,
                                    25202, 13934, 15310, 28666, 24343, 29862, 16859,
                                    18086, 21792, 13523, 29014, 16543, 19290, 19441, 19283, 13640, 20617, 23403, 16845,
                                    14409, 29484, 29711, 10640, 16441, 24052, 16159,
                                    12883, 13669, 25018, 21641, 26071, 20220, 25576, 11382, 18886, 19919, 11244, 25746,
                                    28005, 23037, 29270, 27020, 29581, 18560, 16462,
                                    18864, 22200, 27079, 12267, 29046, 11489, 11751, 28758, 12129, 18192, 22810, 18289,
                                    21075, 26480, 13307, 12717, 22552, 23528, 28293,
                                    23934, 12415, 18213, 25179, 28162, 16218, 18216, 27432, 13239, 17797, 15993, 19701,
                                    26661, 28194, 16781, 28929, 27240, 18270, 10680,
                                    25998, 20400, 18873, 18809, 28689, 29949, 15289, 11996, 12666, 27842, 25525, 10960,
                                    21776, 27940, 19173, 16956, 26102, 25391, 25173,
                                    23534, 28631, 12970, 29528, 18332, 29632, 27722, 25113, 28561, 24962, 13383, 29242,
                                    20960, 23783, 18115, 29770, 22473, 18064, 15060,
                                    24470, 20731, 12902, 19995, 21691, 24679, 17935, 10864, 11635, 14037, 26256, 26808,
                                    27572, 24887, 29779, 27101, 13219, 29412, 24823,
                                    28332, 27974, 19785, 11716, 27216, 10746, 25500, 15332, 10517, 17973, 23397, 15577,
                                    12444, 14128, 18479, 22439, 25819, 13158, 10375,
                                    26684, 14794, 14413, 22940, 11603, 11986, 17828, 11382, 29087, 21047, 10794, 23910,
                                    19380, 28769, 13696, 21097, 25985, 14443, 16597,
                                    11318, 14960, 24571, 24715, 20537, 27016, 28843, 29017, 19455, 24663, 12176, 19831,
                                    21347, 16971, 24244, 14288, 18574, 26231, 22116,
                                    19957, 25318, 13164, 20752, 19229, 22544, 19521, 22925, 13642, 15507, 27369, 20240,
                                    16825, 12330, 14811, 11540, 22867, 11828, 10384,
                                    21885, 21283, 25047, 24061, 11115, 16395, 11033, 25360, 20684, 19607, 21591, 12800,
                                    29564, 16910, 15964, 20316, 26139, 28509, 29837,
                                    19065, 12152, 15344, 16434, 22392, 22170, 18764, 27204, 23710, 11632, 29032, 24095,
                                    23518, 20316, 19143, 17580, 21431, 25538, 18613,
                                    16792, 16222, 28220, 28383, 19023, 27785, 15293, 24988, 18101, 11432, 23498, 17939,
                                    20497, 25650, 23284, 26932, 18043, 15455, 15697,
                                    15247, 29165, 17330, 14279, 23260, 10848, 24596, 12404, 18428, 16027, 27942, 27042,
                                    22820, 14165, 25262, 21203, 23189, 23047, 26497,
                                    18177, 11149, 27929, 11675, 19089, 18427, 27326, 12374, 15360, 15369, 17829, 21057,
                                    20617, 16995, 28388, 24896, 10256, 29236, 19493,
                                    12660, 17665, 25521, 10603, 14707, 18341, 14768, 29970, 29544, 27957, 23018, 26041,
                                    16135, 24168, 23971, 17811, 13258, 12399, 15137,
                                    15632, 17759, 20507, 23462, 28817, 11124, 10458, 27205, 26021, 10714, 26442, 15514,
                                    13375, 14108, 11035, 13978, 18816, 19376, 18747,
                                    18786, 18920, 16705, 11805, 14962, 22841, 25973, 28933, 10652, 29231, 11333, 15790,
                                    14864, 19092, 26297, 28327, 17910, 27422, 28785,
                                    15116, 23443, 29500, 11559, 28957, 12876, 15667, 29993, 16855, 24484, 19369, 25603,
                                    13270, 28290, 12308, 15076, 13252, 25149, 11049
                            }),
                    std::make_shared<CSheet>(15, 23, std::initializer_list<int>
                            {
                                    14327, 11949, 12176, 26940, 29840, 15650, 27464, 25153, 17910, 13104, 13909, 19671,
                                    20304, 21623, 24308,
                                    13171, 29331, 15800, 20523, 26408, 22896, 11145, 21776, 12300, 26844, 20396, 16854,
                                    23592, 21203, 17211,
                                    20622, 25531, 19160, 22799, 22472, 19001, 28450, 19936, 14154, 16360, 23041, 18063,
                                    26032, 13345, 29687,
                                    20340, 16517, 29019, 26141, 27040, 25427, 19037, 28186, 17203, 21338, 25031, 27600,
                                    28192, 18623, 18804,
                                    15404, 29246, 14335, 24565, 22046, 26807, 13566, 20496, 16744, 17720, 26857, 29785,
                                    25784, 22889, 13130,
                                    25472, 13229, 19647, 24491, 29370, 16688, 19918, 18408, 14874, 27122, 29746, 29905,
                                    24723, 27939, 18529,
                                    13527, 13343, 17776, 17863, 27908, 29823, 14671, 11474, 20319, 21415, 19195, 17176,
                                    21200, 14979, 10065,
                                    24330, 10451, 13295, 13978, 24943, 12666, 20666, 14862, 21074, 25541, 11984, 20821,
                                    25447, 26708, 18760,
                                    13977, 10235, 22104, 21754, 18099, 20013, 21577, 22770, 21488, 11896, 14185, 10683,
                                    19073, 25386, 15663,
                                    19139, 19716, 16115, 22434, 23695, 11058, 25100, 14362, 15920, 16175, 29904, 17905,
                                    26997, 25352, 14613,
                                    15757, 29330, 14849, 27862, 21084, 22948, 17875, 12662, 15718, 29363, 14559, 19904,
                                    10047, 23632, 15290,
                                    15710, 12771, 25007, 21826, 25205, 18703, 22884, 20306, 23065, 28805, 26482, 22970,
                                    16711, 23479, 18322,
                                    21324, 29237, 17652, 26174, 27099, 28737, 19123, 14975, 11399, 24841, 14338, 15958,
                                    14746, 14386, 29590,
                                    20036, 20096, 12362, 15044, 11923, 27568, 23747, 24807, 17874, 16813, 23613, 14357,
                                    29783, 10324, 27836,
                                    18106, 21649, 27073, 25758, 17823, 24172, 24495, 26946, 29147, 25894, 21788, 13486,
                                    11853, 26534, 17872,
                                    11443, 16571, 27969, 13806, 21616, 29892, 11374, 15363, 24700, 19249, 22177, 18313,
                                    23606, 21960, 18638,
                                    21443, 10066, 10287, 18516, 25825, 18111, 12689, 20320, 15057, 11837, 16215, 26846,
                                    15323, 18068, 23381,
                                    23196, 19512, 29953, 21166, 23319, 21569, 21058, 24693, 26933, 15759, 13943, 19110,
                                    24073, 27549, 11071,
                                    12711, 18993, 11137, 12999, 27509, 26962, 21110, 10198, 17283, 26168, 12036, 23499,
                                    23014, 17360, 11568,
                                    16395, 10556, 21081, 16348, 21722, 14400, 27918, 12781, 29094, 24851, 18540, 13037,
                                    13961, 12614, 10587,
                                    15032, 15326, 19580, 16170, 18325, 17089, 13133, 29435, 17288, 20417, 25603, 19325,
                                    13916, 18618, 26685,
                                    15485, 25013, 27241, 26566, 11362, 18964, 10966, 29280, 21746, 10061, 24131, 10287,
                                    13098, 28093, 12901,
                                    13685, 13125, 18227, 23265, 19296, 26552, 10355, 22429, 25988, 17644, 12846, 21592,
                                    26969, 16763, 10210
                            })
            };
//-------------------------------------------------------------------------------------------------------------------------------------------------------------
    std::vector<std::list<std::pair<double, int> > > g_RefRelDev =
            {
                    {
                            {0.21061, 36}, {0.22201, 51}, {0.23284, 65},  {0.24320, 85},
                            {0.25313, 153}, {0.26268, 221}, {0.27190, 360}, {0.28082, 414}
                    },
                    {
                            {0.20484, 38}, {0.21592, 57}, {0.22646, 90},  {0.23653, 114},
                            {0.24618, 144}, {0.25548, 162}, {0.26444, 238}, {0.27312, 320}
                    },
                    {
                            {0.21677, 28}, {0.22849, 42}, {0.23965, 63},  {0.25030, 77},
                            {0.26052, 108}, {0.27036, 160}, {0.27985, 266}, {0.28902, 368}
                    },
                    {
                            {0.22018, 56}, {0.23209, 88}, {0.24342, 112}, {0.25424, 144},
                            {0.26462, 180}, {0.27461, 240}, {0.28425, 342}, {0.29357, 420}
                    },
                    {
                            {0.22167, 30}, {0.23366, 36}, {0.24507, 48},  {0.25596, 72},
                            {0.26642, 120}, {0.27647, 160}, {0.28618, 234}, {0.29556, 420}
                    },
                    {
                            {0.20563, 45}, {0.21676, 45}, {0.22734, 72},  {0.23744, 84},
                            {0.24714, 128}, {0.25647, 187}, {0.26547, 300}, {0.27418, 352}
                    },
                    {
                            {0.22593, 24}, {0.23815, 32}, {0.24977, 52},  {0.26088, 60},
                            {0.27153, 75},  {0.28178, 90},  {0.29167, 144}, {0.30124, 360}
                    },
                    {
                            {0.21461, 36}, {0.22622, 48}, {0.23726, 64},  {0.24781, 80},
                            {0.25793, 112}, {0.26767, 154}, {0.27706, 255}, {0.28615, 360}
                    },
                    {
                            {0.21688, 44}, {0.22861, 56}, {0.23977, 70},  {0.25043, 105},
                            {0.26066, 152}, {0.27050, 189}, {0.27999, 378}, {0.28917, 456}
                    },
                    {
                            {0.21342, 51}, {0.22496, 57}, {0.23594, 76},  {0.24643, 121},
                            {0.25650, 198}, {0.26618, 240}, {0.27552, 294}, {0.28456, 345}
                    }
            };
//-------------------------------------------------------------------------------------------------------------------------------------------------------------
    std::vector<std::map<int64_t, int> > g_RefVolume =
            {
                    {
                            {525007, 28}, {1050014, 54}, {1575021, 80}, {2100028, 105},
                            {2625035, 132}, {3150043, 156}, {3675050, 184}, {4200057, 208},
                            {4725064, 234}, {5250071, 260}, {5775079, 286}, {6300086, 308},
                            {6825093, 336}, {7350100, 360}, {7875107, 378}, {8400115, 414}
                    },
                    {
                            {408522, 22}, {817045,  42}, {1225568, 64}, {1634090, 84},
                            {2042613, 105}, {2451136, 121}, {2859658, 144}, {3268181, 162},
                            {3676704, 180}, {4085226, 200}, {4493749, 220}, {4902272, 240},
                            {5310794, 256}, {5719317, 280}, {6127840, 300}, {6536363, 320}
                    },
                    {
                            {475414, 26}, {950829,  50}, {1426244, 75}, {1901659, 99},
                            {2377073, 121}, {2852488, 144}, {3327903, 170}, {3803318, 196},
                            {4278732, 216}, {4754147, 240}, {5229562, 264}, {5704977, 288},
                            {6180391, 308}, {6655806, 336}, {7131221, 352}, {7606636, 384}
                    },
                    {
                            {546150, 32}, {1092301, 60}, {1638451, 85}, {2184602, 114},
                            {2730752, 143}, {3276903, 170}, {3823053, 198}, {4369204, 225},
                            {4915355, 252}, {5461505, 273}, {6007656, 306}, {6553806, 330},
                            {7099957, 357}, {7646107, 380}, {8192258, 400}, {8738409, 440}
                    },
                    {
                            {521935, 30}, {1043870, 56}, {1565806, 84}, {2087741, 110},
                            {2609677, 136}, {3131612, 162}, {3653548, 190}, {4175483, 216},
                            {4697418, 240}, {5219354, 266}, {5741289, 289}, {6263225, 315},
                            {6785160, 342}, {7307096, 361}, {7829031, 380}, {8350967, 420}
                    },
                    {
                            {445493, 24}, {890987,  45}, {1336481, 66}, {1781975, 91},
                            {2227469, 112}, {2672963, 135}, {3118457, 156}, {3563951, 176},
                            {4009445, 198}, {4454939, 221}, {4900433, 242}, {5345927, 264},
                            {5791421, 286}, {6236915, 308}, {6682409, 320}, {7127903, 352}
                    },
                    {
                            {437385, 25}, {874771,  48}, {1312156, 70}, {1749542, 91},
                            {2186927, 114}, {2624313, 136}, {3061698, 160}, {3499084, 182},
                            {3936470, 204}, {4373855, 228}, {4811241, 247}, {5248626, 272},
                            {5686012, 289}, {6123397, 306}, {6560783, 324}, {6998169, 360}
                    },
                    {
                            {456386, 26}, {912773,  49}, {1369159, 72}, {1825546, 91},
                            {2281932, 117}, {2738319, 140}, {3194705, 160}, {3651092, 182},
                            {4107479, 204}, {4563865, 225}, {5020252, 247}, {5476638, 270},
                            {5933025, 289}, {6389411, 306}, {6845798, 324}, {7302185, 360}
                    },
                    {
                            {571669, 30}, {1143338, 60}, {1715008, 88}, {2286677, 117},
                            {2858347, 144}, {3430016, 171}, {4001686, 200}, {4573355, 230},
                            {5145024, 255}, {5716694, 286}, {6288363, 312}, {6860033, 336},
                            {7431702, 368}, {8003372, 396}, {8575041, 418}, {9146711, 456}
                    },
                    {
                            {429098, 24}, {858196,  46}, {1287295, 69}, {1716393, 90},
                            {2145492, 112}, {2574590, 130}, {3003689, 153}, {3432787, 171},
                            {3861885, 196}, {4290984, 216}, {4720082, 240}, {5149181, 255},
                            {5578279, 276}, {6007378, 300}, {6436476, 315}, {6865575, 345}
                    }
            };
//-------------------------------------------------------------------------------------------------------------------------------------------------------------
    std::vector<std::map<CRange, int> > g_RefMinMax =
            {
                    {
                            {{11401, 11976}, 1},  {{13392, 28474}, 24}, {{14509, 19634}, 4},  {{15816, 26535}, 10},
                            {{17143, 27565}, 8},  {{16885, 26298}, 8},  {{10726, 23182}, 13}, {{15149, 25565}, 10},
                            {{22519, 26722}, 4},  {{14420, 16163}, 3},  {{13960, 22248}, 7},  {{12194, 23492}, 15},
                            {{24389, 25645}, 2},  {{14007, 18023}, 5},  {{16313, 18680}, 2},  {{14619, 17714}, 3}
                    },
                    {
                            {{10477, 10878}, 1},  {{10101, 19745}, 8},  {{15857, 24165}, 7},  {{20148, 26402}, 5},
                            {{11565, 19349}, 7},  {{13819, 19672}, 6},  {{10867, 28467}, 30}, {{11688, 14897}, 3},
                            {{22224, 24227}, 3},  {{11857, 29231}, 50}, {{13321, 27349}, 16}, {{19518, 25145}, 5},
                            {{10139, 25550}, 24}, {{21572, 24729}, 4},  {{24874, 28451}, 3},  {{11928, 25752}, 15}
                    },
                    {
                            {{11849, 19268}, 8},  {{27614, 28824}, 2},  {{15328, 22801}, 7},  {{14294, 15560}, 2},
                            {{18968, 19165}, 2},  {{16051, 21730}, 4},  {{20296, 27518}, 6},  {{23075, 29436}, 6},
                            {{22890, 29699}, 6},  {{17793, 25974}, 8},  {{16449, 20310}, 4},  {{22733, 24803}, 2},
                            {{20674, 27283}, 6},  {{11992, 21685}, 10}, {{16475, 29017}, 13}, {{10867, 21529}, 10}
                    },
                    {
                            {{13001, 25685}, 16}, {{12086, 18200}, 6},  {{12362, 26959}, 21}, {{15928, 29698}, 18},
                            {{15050, 28162}, 16}, {{13171, 13293}, 1},  {{23400, 26541}, 3},  {{12028, 16363}, 4},
                            {{16333, 28620}, 15}, {{14688, 27932}, 15}, {{13078, 29507}, 36}, {{13317, 21919}, 10},
                            {{19108, 29535}, 10}, {{10278, 18942}, 6},  {{24852, 26922}, 3},  {{11950, 27854}, 21}
                    },
                    {
                            {{12594, 13582}, 2},  {{18932, 21682}, 3},  {{10570, 11241}, 2},  {{12048, 17745}, 6},
                            {{25431, 27456}, 2},  {{16147, 19963}, 3},  {{26053, 26808}, 1},  {{12813, 25619}, 12},
                            {{11398, 28106}, 22}, {{18628, 19817}, 2},  {{17919, 27614}, 10}, {{10662, 28930}, 78},
                            {{21617, 21975}, 1},  {{20923, 24507}, 3},  {{12757, 21169}, 8},  {{15352, 20521}, 4}
                    },
                    {
                            {{11851, 22735}, 9},  {{18664, 19642}, 2},  {{16585, 21062}, 5},  {{14526, 16232}, 2},
                            {{15827, 27186}, 9},  {{12265, 29918}, 57}, {{28073, 29905}, 2},  {{11043, 25004}, 24},
                            {{26133, 29563}, 4},  {{19356, 28480}, 9},  {{15474, 26706}, 9},  {{28756, 29595}, 2},
                            {{11564, 18378}, 4},  {{13342, 27830}, 18}, {{13273, 18594}, 5},  {{26008, 28205}, 3}
                    },
                    {
                            {{23930, 25204}, 2},  {{13851, 15222}, 1},  {{10619, 11671}, 2},  {{20129, 21288}, 2},
                            {{24754, 29408}, 3},  {{11311, 13568}, 3},  {{12150, 23118}, 12}, {{29738, 29828}, 1},
                            {{16452, 26615}, 8},  {{14537, 29354}, 16}, {{12476, 14401}, 2},  {{23770, 24411}, 1},
                            {{15841, 23899}, 6},  {{21257, 24639}, 3},  {{18803, 27534}, 8},  {{11180, 14007}, 3}
                    },
                    {
                            {{10535, 17957}, 4},  {{21005, 28334}, 10}, {{19692, 27021}, 9},  {{11989, 17206}, 4},
                            {{23706, 24224}, 1},  {{10026, 18951}, 6},  {{12616, 24115}, 10}, {{21517, 22374}, 2},
                            {{17610, 18100}, 1},  {{13739, 25735}, 12}, {{15442, 23850}, 8},  {{10632, 12315}, 2},
                            {{15167, 29480}, 15}, {{21248, 23391}, 4},  {{10271, 11867}, 2},  {{10580, 10806}, 1}
                    },
                    {
                            {{12186, 25802}, 14}, {{10281, 13520}, 3},  {{11592, 15146}, 3},  {{22613, 27890}, 4},
                            {{10523, 13474}, 3},  {{12259, 25312}, 12}, {{15640, 18756}, 3},  {{11760, 17199}, 6},
                            {{14637, 17714}, 3},  {{17707, 22867}, 5},  {{17351, 21492}, 5},  {{17095, 27077}, 12},
                            {{20622, 25367}, 4},  {{19404, 25698}, 4},  {{14554, 28620}, 18}, {{10807, 26748}, 40}
                    },
                    {
                            {{22248, 23654}, 2},  {{20896, 25223}, 5},  {{18814, 26585}, 6},  {{19781, 29861}, 12},
                            {{21607, 25866}, 4},  {{19842, 19997}, 1},  {{21894, 22941}, 2},  {{18090, 24795}, 7},
                            {{21216, 26626}, 4},  {{13022, 19892}, 7},  {{10512, 29575}, 72}, {{20248, 22942}, 3},
                            {{25563, 27893}, 2},  {{17155, 25788}, 8},  {{12551, 24862}, 12}, {{17365, 18517}, 2}
                    }
            };

};
using AProductionLineTest = std::shared_ptr<CProductionLineTest>;
//=============================================================================================================================================================
#endif /* SAMPLE_TESTER_H_2983745628345129345 */
